@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Ignis Design System - German Medical Practice Management */
  
  /* Primary Coral Accent */
  --primary: #F97316;
  --primary-light: #FED7AA;
  --primary-faint: #FFF7ED;
  --primary-foreground: #FFFFFF;
  
  /* Backgrounds */
  --background: #FAFAFA;
  --foreground: #18181B;
  --card: #FFFFFF;
  --card-foreground: #18181B;
  --popover: #FFFFFF;
  --popover-foreground: #18181B;
  
  /* Secondary & Muted (Zinc scale) */
  --secondary: #F4F4F5;
  --secondary-foreground: #18181B;
  --muted: #F4F4F5;
  --muted-foreground: #71717A;
  --accent: #FFF7ED;
  --accent-foreground: #18181B;
  
  /* Semantic Colors */
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --warning: #F59E0B;
  --warning-foreground: #FFFFFF;
  --success: #16A34A;
  --success-foreground: #FFFFFF;
  --info: #0EA5E9;
  --info-foreground: #FFFFFF;
  
  /* Borders & Inputs */
  --border: #E4E4E7;
  --input: #E4E4E7;
  --ring: #F97316;
  
  /* Chart Colors */
  --chart-1: #0EA5E9;
  --chart-2: #16A34A;
  --chart-3: #8B5CF6;
  --chart-4: #14B8A6;
  --chart-5: #F97316;
  
  /* Border Radius - Ignis specs */
  --radius: 12px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Sidebar */
  --sidebar: #FFFFFF;
  --sidebar-foreground: #18181B;
  --sidebar-primary: #F97316;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #FFF7ED;
  --sidebar-accent-foreground: #18181B;
  --sidebar-border: #E4E4E7;
  --sidebar-ring: #F97316;
  
  /* Shadows - Soft shadows for elevated elements only */
  --shadow-x: 0px;
  --shadow-y: 2px;
  --shadow-blur: 8px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.06;
  --shadow-color: #18181B;
}

.dark {
  /* Dark mode - Ignis Design System */
  --primary: #F97316;
  --primary-light: #7C2D12;
  --primary-faint: #1C1917;
  --primary-foreground: #FFFFFF;
  
  --background: #18181B;
  --foreground: #FAFAFA;
  --card: #27272A;
  --card-foreground: #FAFAFA;
  --popover: #27272A;
  --popover-foreground: #FAFAFA;
  
  --secondary: #3F3F46;
  --secondary-foreground: #FAFAFA;
  --muted: #3F3F46;
  --muted-foreground: #A1A1AA;
  --accent: #3F3F46;
  --accent-foreground: #FAFAFA;
  
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --warning: #F59E0B;
  --warning-foreground: #FFFFFF;
  --success: #16A34A;
  --success-foreground: #FFFFFF;
  --info: #0EA5E9;
  --info-foreground: #FFFFFF;
  
  --border: #3F3F46;
  --input: #3F3F46;
  --ring: #F97316;
  
  --chart-1: #0EA5E9;
  --chart-2: #16A34A;
  --chart-3: #8B5CF6;
  --chart-4: #14B8A6;
  --chart-5: #F97316;
  
  --sidebar: #27272A;
  --sidebar-foreground: #FAFAFA;
  --sidebar-primary: #F97316;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #3F3F46;
  --sidebar-accent-foreground: #FAFAFA;
  --sidebar-border: #3F3F46;
  --sidebar-ring: #F97316;
  
  --shadow-x: 0px;
  --shadow-y: 2px;
  --shadow-blur: 8px;
  --shadow-spread: 0px;
  --shadow-opacity: 0.3;
  --shadow-color: #000000;
}

@theme inline {
  /* Ignis Typography - Fira Sans supports German umlauts */
  --font-sans: 'Fira Sans', 'Fira Sans Fallback', system-ui, sans-serif;
  --font-mono: 'Fira Mono', 'Fira Mono Fallback', monospace;
  --font-serif: 'Fira Sans', 'Fira Sans Fallback', system-ui, sans-serif;
  
  /* Colors */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-light: var(--primary-light);
  --color-primary-faint: var(--primary-faint);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  
  /* Ignis Border Radius: 12px cards, 8px inputs/buttons, 16px modals */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Sidebar */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* computed shadow variables below - do not modify */
  --shadow-2xs: var(--shadow-x) var(--shadow-y) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-xs: var(--shadow-x) var(--shadow-y) var(--shadow-blur) var(--shadow-spread) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-sm: var(--shadow-x) var(--shadow-y) calc(var(--shadow-blur) * 1.5) var(--shadow-spread) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-md: calc(var(--shadow-x) * 2) calc(var(--shadow-y) * 2) calc(var(--shadow-blur) * 3) calc(var(--shadow-spread) - 1px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-lg: calc(var(--shadow-x) * 4) calc(var(--shadow-y) * 4) calc(var(--shadow-blur) * 5) calc(var(--shadow-spread) - 3px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-xl: calc(var(--shadow-x) * 6) calc(var(--shadow-y) * 6) calc(var(--shadow-blur) * 7) calc(var(--shadow-spread) - 5px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 100%), transparent);
  --shadow-2xl: calc(var(--shadow-x) * 8) calc(var(--shadow-y) * 8) calc(max(0px, var(--shadow-blur) * 9 - 8px)) calc(var(--shadow-spread) - 12px) color-mix(in srgb, var(--shadow-color) calc(var(--shadow-opacity) * 250%), transparent);
  --shadow: var(--shadow-md);
  --color-shadow-color: var(--shadow-color);
  --shadow-opacity: var(--shadow-opacity);
  --shadow-spread: var(--shadow-spread);
  --shadow-blur: var(--shadow-blur);
  --shadow-y: var(--shadow-y);
  --shadow-x: var(--shadow-x);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground text-base;
  }
  
  /* Ignis Typography Scale - Larger base for readability */
  html {
    font-size: 16px;
  }
  
  /* Remove borders globally - use shadows/backgrounds for separation */
  .border {
    border-width: 0 !important;
  }
  
  /* Preserve borders only where explicitly needed */
  .border-explicit {
    border-width: 1px !important;
  }
  
  /* Larger text defaults */
  p, span, div {
    @apply text-base leading-relaxed;
  }
  
  h1 {
    @apply text-3xl font-semibold;
  }
  
  h2 {
    @apply text-2xl font-semibold;
  }
  
  h3 {
    @apply text-xl font-medium;
  }
  
  h4 {
    @apply text-lg font-medium;
  }
  
  /* Table text larger */
  table {
    @apply text-base;
  }
  
  th, td {
    @apply text-base;
  }
  
  /* Form elements larger */
  input, select, textarea, button {
    @apply text-base;
  }
  
  /* Badge/label text */
  .text-xs {
    font-size: 0.8125rem !important;
  }
  
  .text-sm {
    font-size: 0.9375rem !important;
  }
}
