# Dockerfile for Ignis API (Bun backend)
# Standalone backend without frontend build

FROM oven/bun:1

WORKDIR /app

# Copy backend package files
COPY package.json bun.lock* ./

# Install backend dependencies
RUN bun install --frozen-lockfile --production

# Copy backend source
COPY src/ ./src/

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD bun run -e 'fetch("http://localhost:3001/health").then(r => r.ok ? process.exit(0) : process.exit(1))'

# Start backend server
CMD ["bun", "run", "src/index.ts"]
